*.svg {
	# logo for docs
    prep: convert -resize 252x -background transparent logo-docs.svg logo-docs.png
	# logo with mitmproxy text
	prep: convert -resize x100 -background transparent logo-brand.svg logo-brand.png
	# simple logo
	prep: convert -density 400 -resize 256x -background transparent logo.svg logo.png
	# *.ico for binaries (includes multiple sizes)
	prep: convert -background transparent favicon.svg -define icon:auto-resize -colors 256 favicon.ico
}