*.svg {
	# logo for docs
    prep: convert -resize 252x -background transparent logo-docs.svg logo-docs.png
	# logo with mitmproxy text
	prep: convert -resize x100 -background transparent logo-brand.svg logo-brand.png
	# simple logo
	prep: convert -density 400 -resize 256x -background transparent logo.svg logo.png
	# inverted logo
	prep: convert -density 400 -resize 256x -background transparent logo-inverted.svg logo-inverted.png
	# *.ico for binaries (includes multiple sizes)
	prep: convert -background transparent favicon.svg -define icon:auto-resize -colors 256 favicon.ico
	# Discourse Logo
	prep: convert -resize x40 -background transparent logo-forums.svg logo-forums.png
	prep: convert -crop 40x40+0+0 logo-forums.png logo-forums-small.png
	prep: convert -density 400 -resize 30x -background transparent logo.svg logo-forums-header.png
}