
.masthead {
    text-align: center;
    border-bottom: 0;
}

.frontpage .talks div {
	margin-bottom: 10px;
}


.nav-sidebar {
    background-color: #f0f0f0;
    margin-bottom: 20px;
    li {
        line-height: 1.1;
    }
    li > a, .nav-header  {
        padding-left: 20px;
    }
    .nav-header {
        margin-top: 1em;
        font-size: 1.2em;
        font-weight: bold;
    }
    .active > a,
    .active > a:hover,
    .active > a:focus {
        color: #fff;
        background-color: #428bca;
    }
}

.tablenum {
    font-weight: bold;
}

.nowrap {
     white-space: nowrap;
}

.page-header {
    margin: 0px 0 22px;
    h1 {
        margin-top: 0px;
    }
}
